# MVVM-News-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/mvvmnewsapp/Repository/: NewsRepository.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/api/: NewsAPI.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/db/: ArticleDatabase.kt  ArticlesDao.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/interfaces/: ConnectivityObserver.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/models/: Article.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  Source.kt  SplashScreenActivity.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/fragment/: ArticleNewsFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/util/: Constants.kt  NetworkConnectivityObserver.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
